<html>
    <head>
        <link rel="stylesheet" href="flipkart.css">
       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
     <nav class="navbar navbar-default">
         <div class="container-fluid">
         <ul class="navbar-brand"><i><b>Flipkart</b></i>
        <br> <i class="explr"><div ><a  class="ex" href="#">Explore <span>Plus</span></a></div></i>
        <div class="form-group has-search">
                <span class="fa fa-search form-control-feedback"></span>
                <input type="text" placeholder="Search" id="form" class="form-control" onkeyup="checkItem()">
                </div>
                <li class="nav-item"><a class=
                    "nav-link"><b>Login & SignUp</b></a></li>
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <b>More</b> 
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                          </li>
                          <li class="nav-item">
                              <div class="nav-link" id="cart">
                           <b> Cart</b>
                              </div>
                          </li>
                </ul>
      
        </div>
     </nav>
     <div class="container-fluid">
         <ul class="nav nav-tabs">
             <li class="dropdown" >
                 <a class="dropdown-toggle" data-toggle="dropdown" id="drop" onmouseover="onpress()">Electronics<span class="caret"></span></a>
                 <ul class="dropdown-menu"id="dem">
                     <li><a href="#">Mobile</a></li>
                     <li><a href="#">Laptop</a></li>
                     <li><a href="#">I-pods</a></li>
                     <li><a href="#">Headphones</a></li>
                 </ul>
             </li>
             <li class="dropdown" id="drop2">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">TV & Appliances<span class="caret"></span></a>
                </li>
                <li class="dropdown" id="drop2">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Men<span class="caret"></span></a>
                    </li>
                    <li class="dropdown" id="drop2">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Women<span class="caret"></span></a>
                        </li>
                        <li class="dropdown" id="drop2">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Baby & Kids<span class="caret"></span></a>
                            </li>
                            <li class="dropdown" id="drop2">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home & Furniture<span class="caret"></span></a>
                                </li>
                                <li class="dropdown" id="drop2">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Sports,Books & More<span class="caret"></span></a>
                                    </li>
                                   <li><a href="#" class="offer">Offer Zone</a></li>
         </ul>
     </div>



     <button class="btn btn-primary" type="button" onclick="getData()">Add</button>
     <ul id="list" class="list-group">
         <li id="nav" class="list-group-item"><a>Sports </a></li>
         <li class="list-group-item active"><a>Groceries</a></li>
         <li  class="list-group-item"><a >DIY</a> </li>
         <li class="list-group-item"><a>Wall Decors</a></li>
         <li class="list-group-item"><a>Shoes</a></li>
         <li class="list-group-item"><a>Dresses</a></li>
     </ul>
     <button type="button" class="btn btn-primary" onclick="isSorted()">Sort^</button>
    </body>
    <script src="flipkart.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

</html>