.container-fluid{
    background: blue;
    height: 74px;
}
.navbar-brand{
    color: white;
    margin-left: 19%;
}
.explr{
    font-size: small;
}
span{
    color: yellow;
}
.ex {
    color: white;
}


  .ex:hover{
     color: white;
 }
 .form-control{
    margin-left: 100px;
    margin-top: -41px;
 

 }
 #form{
     width: 164%;
 }
 .nav-link{
    margin-left: 202%;
    margin-top: -57px;
    font-size: smaller;
}
.nav-link.dropdown-toggle{
    margin-left: 250%;
    margin-top: -46px;
    color: white;
}
#cart{
    margin-left: 278%;
    /* MARGIN-TOP: 47px; */
    margin-top: -45px;

}
b{
    font-size:smaller;
}
.dropdown-toggle{
    margin-left: 20px;
    
    color: black;
    font-size: smaller;
}
.nav-tabs{
    height: 35px;
}
#drop2{
    margin-left: 69px;
}
 .offer{
    margin-left: 57px;
    font-size: smaller;
    color: black;
 }

 .list-group-item:hover{
     background: blue;
     color: white;
 }

.list-group-item:active{
    background: blue;
    color: white;
}
 

 