<html>
    <head>
        <link rel="stylesheet" href="form.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
            <div class="row">
        <form class="form-horizontal">

         
                <div class="form-group">
                    <label for="validationServer01" class="label-control col-sm-2 ">UserName</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control is-valid" placeholder="UserName" required id="validationServer01">
                        <div id="demo" class="valid-feedback"></div>
                    </div>
                </div>
                <div class="form-group">
                        <label for="validationServer02" class="label-control col-sm-2 ">Password</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control is-valid" placeholder="Password" required id="validationServer02">
                            <div id="dem" class="valid-feedback"></div>
                        </div>
                    </div>
           <button type="button" class="btn btn-primary" id="sub" onclick="getSubmit()">Submit</button>
        </form>

    </div>
    
    </body>
    <script src="form.js"></script>
</html>