.container-fluid{
    background-color: maroon;
    color: white;
    height: 71px;
}
.login{
    margin-left: 79%;
}
@media only screen and (max-width: 1082px)
{
    .login{
        margin-right: 56px;
        margin-top: -51px;
    }
    .navbar-item{
       margin-left: 95%;
       margin-top: -69px;
    }
}
@media only screen and (max-width: 1092px)
{
    .login{
        margin-right: 58px;
        margin-top: -47px;
    }
    .navbar-item{
       margin-left: 95%;
       margin-top: -69px;
    }

}
@media only screen and (max-width: 1092px)
{
    .login{
        margin-right: 96px;
        margin-top: -68px;
    }
    .navbar-item{
       margin-top: -47px;
    }
}
