<html>
    <head>
        <link rel="stylesheet" href="home.css";>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </head>
    <body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-brand">Shop Tablet </div>
           
                <div class="login">Login</div>
                <div class="navbar-item">Register</div>
        
        </div>
    </nav>




    </body>
    <script src="demo.js"></script>
</html>