<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-default">
            
            <div class="container-fluid">
                <div class="navbar-brand">Login</div>
                <!-- <div class="navbar-item" id="date"></div> -->
                </div>
                </nav>
                    <div class="row">
                <form class="form-horizontal"  name="myForm">
                        
                        </br>
                    <div class="form-group">
                
                       
                                <label for="username" class="label-control col-md-2" >Username</label>
                                <div class="col-md-10">
                                <input name="username" type="text" id="user_input" class="form-control"onblur="getBlur()">
                      
                            </div>

                        </div>
                        
                                <div class="form-group">
                            
                                   
                                           <label for="password" class="label-control col-md-2">Password</label>
                                            <div class="col-md-10">
                                            <input type="password" id="pwd"class="form-control"onblur="getBlur()">
                                  
                                     
                                         </div> 
                    </div>
                       <button id="demo"type="button" class="btn btn-primary" onmouseover="myFunction()" onmousemove="getMaroon()" onmouseout="getMarr()"onclick="validateForm()">Submit</button>
                       <button id="dem" class="btn btn-danger">Cancel</button>
                     
            </form>
          
            </div>
            <a id="anchr" href="#"class="frgt" onmouseover="linkActive()"> Forgot password?</a>
    
    </body>
    <script src="demo.js">
    
    </script>
   
</html>