<html>
    <head>
   <link rel="stylesheet" href="list.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
     <nav clkass="navbar navbar-default">
         <div class="container-fluid">
             <div class="navbar-brand">List Of Items</div>
         </div>
     </nav>
     <div class="form-group has-search">
        <span class="fa fa-search form-control-feedback"></span>
        <input id="fetch" type="text" class="form-control" placeholder="Search" onkeyup="checkItem()" oninput="storeSearch()">
        <p id="para"></p>
      </div>
      <div class="form-check">
          <label for="check" class="form-check-label" >  
              <input type="checkbox" class="form-check-input" id="checkbx" name="option1" value="something" disabled>Option 1
          </label>

      </div>
   <ul id="list" class="list-group">
    <li class="list-group-item" ><a href="#">Apple</a></li>
    <li class="list-group-item"><a href="#">Aeroplane</a></li>
    <li class="list-group-item"><a href="#">Books</a></li>
    <li class="list-group-item"><a href="#">Bat</a></li>
   </ul>
        
        
     </div>
    </body>
    <script src="list.js"></script>

</html>