<html>
<head>   <link rel="stylesheet" href="registration.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></head>
<body>
<nav clss="navbar navbar-default">
<div class="container-fluid">
    <div class="navbar-brand">Registraion</div>
</div>
</nav>
<div class="row">
<form class="form-horizontal">
  <div class="form-group">
      <label for="fname" class="control-label">First Name</label>
      <div>
      <input type="text" class="form-control">
    </div>
  </div>
  <div class="form-group">
    <label for="lname" class="control-label">Last Name</label>
    <div>
    <input type="text" class="form-control">
  </div>
</div>
<div class="form-group">
  <label for="email" class="control-label">Email</label>
  <div>
  <input type="text" class="form-control">
</div>
</div>
<div class="form-group">
  <label for="phoneno." class="control-label">Contact No.</label>
  <div>
  <input type="number" class="form-control">
</div>
</div>
</form>

</div>
<div class="checkbox">
  <label><input id="check" type="checkbox" value="">I agree</label>
</div>
<button type="button" id="regis" class="btn btn-success" onmouseover="getRed()" onmousemove="getRed()" onmouseout="getDefaul()">Submit</button>
</body>
<script src="demo.js"></script>
</html>