@import "node_modules/bootstrap/scss/";

.btn-primary{
    margin-left:18px;
    margin-top: 14px;
    background: maroon
}
.btn-danger
{
    height: 38px;
    display: none;
    margin-top:14px;
}
.form-horizontal{
    margin-left:41%;
    margin-top: 62px;
}
.container-fluid
{
    background: maroon;
    color: white;
    height: 73px;
    
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled){
    background: maroon;
}
.frgt{
    font-size: smaller;
    text-align: center;
    margin-right: 108px;
    margin-top: 13px;
    color: darkolivegreen;
    margin-left: 41%
}
